# mydictionary

./: Encryption.java  KamusProvider.java  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/smk.adzikro.mydictionary.data.local.KamusData/: 1.json
app/src/androidTest/java/smk/adzikro/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smk/adzikro/mydictionary/: App.kt  MainActivity.kt
app/src/main/java/smk/adzikro/mydictionary/adapter/: ResultAdapter.kt  SugestiAdapter.kt
app/src/main/java/smk/adzikro/mydictionary/data/local/: KamusData.kt
app/src/main/java/smk/adzikro/mydictionary/data/models/: Kamus.kt  KamusDao.kt
app/src/main/java/smk/adzikro/mydictionary/data/repositories/: KamusInterfaces.kt  Repo.kt  RepoImpl.kt
app/src/main/java/smk/adzikro/mydictionary/di/: AppModule.kt
app/src/main/java/smk/adzikro/mydictionary/interfaces/: KamusDao.kt  KamusListener.kt
app/src/main/java/smk/adzikro/mydictionary/models/: Kamus.kt
app/src/main/java/smk/adzikro/mydictionary/repositories/: DataSource.kt  KamusData.kt  KamusRepo.kt
app/src/main/java/smk/adzikro/mydictionary/tools/: AlqDialog.kt  Fungsi.kt
app/src/main/java/smk/adzikro/mydictionary/ui/activities/: BaseActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/smk/adzikro/mydictionary/ui/adapter/: AdapterFavorite.kt  AdapterKamus.kt  ListKataAdapter.kt  MainPagingSource.kt
app/src/main/java/smk/adzikro/mydictionary/ui/fragments/: FavoriteFragment.kt  HomeFragment.kt  InfoFragment.kt  ResultFragment.kt
app/src/main/java/smk/adzikro/mydictionary/utils/: AppUpdateManagerUtil.kt  Config.kt  Constanta.kt  Fungsi.kt  InitialData.kt
app/src/main/java/smk/adzikro/mydictionary/viewmodels/: KamusViewModel.kt  KamusViewModelFactory.kt  MainViewModel.kt
app/src/main/java/smk/adzikro/mydictionary/views/: AdzSearchMenu.kt
app/src/main/res/color/: selector.xml  state_list.xml
app/src/main/res/drawable/: ic_flag_id.xml  ic_flag_us.xml  ic_home.xml  ic_settings.xml  ic_shalawat.xml  rounded_background.xml  search_menu_background.xml  searched_for_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  info_fragment.xml  item_ads.xml  item_result.xml  item_sugesti.xml  list_suggestion.xml  main_fragment.xml  menu_search.xml  result_fragment.xml  view_empties.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: about.html  algarus1.csv  algarus12.csv  algarus13.csv  algarus14.csv  algarus15.csv  algarus16.csv  algarus17.csv  algarus18.csv  algarus19.csv  algarus6.csv  algarus7.csv  algarus8.csv  algarus9.csv  almaghreb.csv  almesbah.csv  almuheet_1.csv  alsehah1.csv  alsehah2.csv  alsehah3.csv  alsehah4.csv  alsehah5.csv  alsehah6.csv  alsehah7.csv  alsehah8.csv  alsehah9.csv  asas.csv  gkamus_en.csv  gkamus_id.csv  gkamus_id.dict  lesan_1.csv  lesan_2.csv  lesan_3.csv  lesan_4.csv  lesan_5.csv  lesan_6.csv  lesan_7.csv  lesan_8.csv  lesan_91.csv  lesan_92.csv  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sa/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/smk/adzikro/mydictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
