<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    tools:text="Contoh"
    android:lineSpacingExtra="0dp"
    android:lineSpacingMultiplier="1.0"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:minHeight="34dp" />